# TauMail Dovecot Configuration
# Main configuration file for IMAP/POP3 server

# Protocols
protocols = imap pop3 lmtp

# Listen addresses
listen = *, ::

# SSL/TLS Configuration
ssl = yes
ssl_cert = </etc/ssl/dovecot/tauos.org.crt
ssl_key = </etc/ssl/dovecot/tauos.org.key
ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1
ssl_cipher_list = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048

# Authentication
auth_mechanisms = plain login
auth_username_format = %Lu
auth_verbose = yes

# Mail location
mail_location = maildir:/var/mail/%d/%n
mail_privileged_group = mail
mail_access_groups = mail

# User and group
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
log_timestamp = yes

# IMAP Configuration
protocol imap {
  mail_plugins = quota imap_quota
  imap_max_line_length = 64k
  imap_client_workarounds = delay-newmail outlook-idle netscape-eoh
}

# POP3 Configuration
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}

# LMTP Configuration
protocol lmtp {
  postmaster_address = postmaster@tauos.org
  hostname = mail.tauos.org
}

# Authentication configuration
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# Plugin configuration
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=1G
  quota_rule2 = Trash:storage=+100M
  quota_rule3 = Spam:storage=+100M
  quota_warning = storage=95% /usr/local/bin/quota-warning.sh 95
  quota_warning2 = storage=80% /usr/local/bin/quota-warning.sh 80
  sieve = /var/mail/%d/%n/.dovecot.sieve
  sieve_dir = /var/mail/%d/%n/sieve
}

# Namespace configuration
namespace {
  type = private
  separator = /
  prefix = 
  inbox = yes
}

namespace {
  type = shared
  separator = /
  prefix = shared/%%u/
  location = maildir:%%h/mail:INDEXPVT=%%h/mail/shared/%%u
  subscriptions = yes
  list = children
} 