name = "sshd"
description = "OpenSSH server daemon"

[service]
exec_start = "/usr/sbin/sshd -D"
exec_stop = "/bin/kill -TERM $MAINPID"
restart = "always"
user = "root"
group = "root"
working_directory = "/"
timeout_start_sec = 30
timeout_stop_sec = 30
kill_mode = "process"
type = "simple"

environment = { "SSHD_OPTS" = "-D" }

standard_output = "journal"
standard_error = "journal"

[sandbox]
read_write_paths = ["/var/log/auth.log", "/var/run/sshd"]
read_only_paths = ["/etc/ssh"]
no_new_privileges = false
private_tmp = false
network_access = true

[install]
wanted_by = ["multi-user.target"]

[unit]
description = "OpenSSH server daemon"
after = ["network.target"]
wants = ["network.target"] 