# TauMail Postfix Configuration
# Main configuration file for SMTP server

# Basic Settings
myhostname = mail.tauos.org
mydomain = tauos.org
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8, 172.20.0.0/16, 10.0.0.0/8
mynetworks_style = subnet
home_mailbox = Maildir/
mailbox_command =
smtpd_banner = $myhostname ESMTP TauMail

# TLS/SSL Configuration
smtpd_tls_cert_file = /etc/ssl/postfix/tauos.org.crt
smtpd_tls_key_file = /etc/ssl/postfix/tauos.org.key
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, DES, 3DES, MD5, DES+MD5, RC4
smtpd_tls_dh1024_param_file = ${config_directory}/dh2048.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_loglevel = 1

# Client TLS
smtp_tls_security_level = may
smtp_tls_cert_file = /etc/ssl/postfix/tauos.org.crt
smtp_tls_key_file = /etc/ssl/postfix/tauos.org.key
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = aNULL, DES, 3DES, MD5, DES+MD5, RC4
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_session_cache_timeout = 3600s

# Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Anti-Spam Integration (Rspamd)
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332
milter_default_action = accept
milter_protocol = 6

# DKIM Configuration
milter_macro_daemon_name = ORIGINATING
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332

# Content Filtering
content_filter = smtp:127.0.0.1:10025
receive_override_options = no_address_mappings

# Rate Limiting
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 30
smtpd_client_recipient_rate_limit = 30
smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = 30
smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = 30

# Message Size Limits
message_size_limit = 52428800
mailbox_size_limit = 0
virtual_mailbox_limit = 0

# Queue Management
queue_directory = /var/spool/postfix
queue_minfree = 20971520
default_destination_rate_delay = 0s
default_destination_concurrency_limit = 20
default_extra_recipient_limit = 1000
default_process_limit = 100
default_destination_recipient_limit = 50

# Logging
notify_classes = resource, software, bounce, delay, warning, error, panic, protocol, security
debug_peer_level = 2
debug_peer_list = 127.0.0.1
debug_peer_level = 2
debug_peer_list = 127.0.0.1

# Virtual Domains
virtual_mailbox_domains = arholdings.group, tauos.org, thedotprotocol.com, thebraindefence.org, globaldotbank.org, kibouor.org, dotprotocolscan.com, asktrabaajo.com
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_maps
virtual_alias_maps = hash:/etc/postfix/virtual_alias_maps
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Transport Maps
transport_maps = hash:/etc/postfix/transport

# Header Checks
header_checks = regexp:/etc/postfix/header_checks

# Body Checks
body_checks = regexp:/etc/postfix/body_checks

# MIME Header Checks
mime_header_checks = regexp:/etc/postfix/mime_header_checks

# Nested Header Checks
nested_header_checks = regexp:/etc/postfix/nested_header_checks

# SMTP Restrictions
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit
smtpd_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit

# Data Restrictions
smtpd_data_restrictions = reject_unauth_pipelining, permit

# End of Data Restrictions
smtpd_end_of_data_restrictions = permit

# Relay Restrictions
relay_domains = $mydestination
relay_recipient_maps = hash:/etc/postfix/relay_recipients

# Local Delivery
local_transport = lmtp:unix:private/dovecot-lmtp
local_recipient_maps = hash:/etc/postfix/local_recipients

# Error Handling
notify_classes = resource, software, bounce, delay, warning, error, panic, protocol, security
bounce_notice_recipient = postmaster
delay_notice_recipient = postmaster
error_notice_recipient = postmaster
2bounce_notice_recipient = postmaster
delay_warning_time = 4h
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
notify_classes = resource, software, bounce, delay, warning, error, panic, protocol, security

# Performance Tuning
default_process_limit = 100
default_destination_concurrency_limit = 20
default_destination_rate_delay = 0s
default_extra_recipient_limit = 1000
default_destination_recipient_limit = 50
default_destination_rate_delay = 0s
default_destination_concurrency_limit = 20
default_extra_recipient_limit = 1000
default_destination_recipient_limit = 50

# Security Settings
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_delay_reject = yes
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
smtpd_helo_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_invalid_helo_hostname, permit
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit
smtpd_data_restrictions = reject_unauth_pipelining, permit
smtpd_end_of_data_restrictions = permit

# Greylisting
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit

# Spam Prevention
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit

# Content Filter
content_filter = smtp:127.0.0.1:10025
receive_override_options = no_address_mappings

# Master Process Configuration
master_service_disable = inet
master_service_disable = inet6 